{
  "name": "rubber-dock",
  "version": "2.0.1",
  "description": "A simple, powerful dock system made for React",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:demo": "vite build",
    "preview:demo": "vite preview",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": ["react", "dock", "layout", "grid", "docking"],
  "author": "Scott Munday",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihatemundays/RubberDock.git"
  },
  "homepage": "https://ihatemundays.github.io/RubberDock/",
  "bugs": {
    "url": "https://github.com/ihatemundays/RubberDock/issues"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.70.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.0.0"
  }
}
